.container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header header"
    "menu main"
    "sidebar main"
    "footer footer"
    ;
    gap: 2px;
    height: 400px;
    border-style: dotted;
    border-color: brown;
}
.header{
   grid-area: header;
    background-color: bisque;

    border-style: ridge;
}
.menu{
    grid-area: menu;
    background-color: yellowgreen;
    border-style: ridge;
}
.main{
    grid-area: main;
    background-color: thistle;
    border-style: ridge;
}
.sidebar{
    grid-area: sidebar;
    background-color: aquamarine;
    border-style: ridge;
}
.footer{
    grid-area: footer;
    background-color: springgreen;
    border-style: ridge;
}
.box{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "haseeb haseeb"
    "harum wali"
    "umer wali"
    "uswa uswa"
    "ahadali ahadali"
    "musa arsal";
    gap: 5px;
    height: 350px;
    border-style: solid;
    border-color: sienna;
    background-color: yellow;
    box-shadow: 50px 50px yellow;
    margin: 50px;
    
    
     
}
.haseeb{
    grid-area: haseeb;
    background-color: yellowgreen;
}
.harum{
    grid-area: harum;
    background-color: thistle;
}
.wali{
    grid-area: wali;
    background-color: violet;
}
.umer{
    grid-area: umer;
    background-color: aquamarine;
}
.uswa{
    grid-area: uswa;
    background-color: tomato;
}
.ahadali{
    grid-area: ahadali;
    background-color: goldenrod;
}
.musa{
    grid-area: musa;
    background-color: skyblue;
}
.arsal{
    grid-area: arsal;
    background-color: springgreen;
}